<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_oflp_file>
	<FileVersion major="1" minor="0" />
	<File name="src/oflp-plugin-events.cc" uid="020020051000361" />
	<File name="src/oflp-plugin-mod-layout.cc" uid="020020051000361" />
	<File name="src/oflp-plugin-mod-layout.hh" uid="020020051000361" />
	<File name="src/oflp-plugin-mod-panels.cc" uid="020020051000361" />
	<File name="src/oflp-plugin-mod-panels.hh" uid="020020051000361" />
	<File name="src/oflp-plugin-mod-settings.cc" uid="020020051000361" />
	<File name="src/oflp-plugin.cc" uid="020020051000361" />
	<File name="src/oflp-plugin.hh" uid="020020051000361" />
</CodeBlocks_project_oflp_file>
