//  ############################################################################
//
//                          PANELS OPERATIONS
//
//  ############################################################################
void            OpenFilesListPlus::p0_panel_items_transfer  (OFLPPanel* _dst, OFLPPanel* _src)
{
    EditorArray const   *   array   = _src->get_editors();
    //  ........................................................................
    for ( EditorArray::const_iterator it = array->begin() ; it != array->end() ; it++)
    {
        _dst->editor_add( *it );
    }
    _src->editors_del();
}

void            OpenFilesListPlus::p0_panels_reset          ()
{
    PanelArray::iterator        it;
    OFLPPanel               *   panel   =   NULL;
    //  ........................................................................
    GWR_INF("%s", wxS("OpenFilesListPlus::p0_panels_reset()"));
    //  ........................................................................
    // delete all panels
    for ( it = a_panels_array.begin() ; it != a_panels_array.end() ; it++ )
    {
        panel = *(it);

        if ( ! panel->is_bulk() )
        {
            dw_MainSizer->Detach(panel);
            delete panel;
        }
    }

    a_BulkPanel->editors_del();

    a_panels_array.Clear();
    a_panels_array.Add( a_BulkPanel );

    dw_MainSizer->Layout();
}

OFLPPanel*      OpenFilesListPlus::p0_panel_get_by_name     (wxString const & _panel_name)
{
    for ( PanelArray::iterator it = a_panels_array.begin() ; it != a_panels_array.end() ; it++ )
    {
        OFLPPanel* panel = *(it);

        if ( ! panel->get_title().Cmp( _panel_name ) )
        {
            return ( *it);
        }
    }

    return NULL;
}

void            OpenFilesListPlus::p0_editor_move           (OFLPPanel* _dst, OFLPPanel* _src, EditorBase* _edb)
{
    _src->editor_del(_edb);
    _dst->editor_add(_edb);
}
//  ############################################################################
int             OpenFilesListPlus::panel_get_visual_index   (OFLPPanel* _panel)
{
    //  - wxWindowList is not re-ordered regarding layout changes, so use wxSizer
    //  - wxSizer 2.8.12 does not provide GetItemCount(), so use GetChildren()
    //  ........................................................................
    wxSizerItemList                 list;
    wxSizerItemList::iterator       it;
    wxWindow                    *   win     =   NULL;
    int                             index   =   0;
    //  ........................................................................
    #ifdef  GWR_OFLP_SANITY_CHECKS                                              //  _GWR_SANITY_CHECK_
    if ( a_panels_array.Index(_panel) == wxNOT_FOUND )
        return wxNOT_FOUND;
    #endif

    list = dw_MainSizer->GetChildren();

    for ( it = list.begin() ; it != list.end() ; it++ )
    {
        win =   (*it)->GetWindow();

        //D GWR_INF("OFLPlugin::GetPanelVisualIndex(%p):ix[%02i] win[%p]",
        //D   _panel, index, win );

        if ( win == _panel )
            return index;

        index   =   index   +   1;
    }

    return wxNOT_FOUND;
}

OFLPPanel*      OpenFilesListPlus::panel_add                (wxString _title, bool _bulk)
{
    OFLPPanel   *   panel   =   NULL;
    //  ........................................................................
    GWR_INF("%s", wxS("OpenFilesListPlus::AddPanel()"));
    //  ........................................................................
    panel   =   _bulk                                                           ?
                new OpenFilesListPlusPanelBulk  ( this, dw_MainPanel, _title )  :
                new OpenFilesListPlusPanel      ( this, dw_MainPanel, _title )  ;

    dw_MainSizer->Add(panel, 1, wxEXPAND, 0);
    dw_MainSizer->Layout();

    a_panels_array.Add( panel );

    wxSizerItemList il = dw_MainSizer->GetChildren();

    return panel;
}

void            OpenFilesListPlus::panel_move_up            (OFLPPanel* _panel)
{
    size_t  prev_panel_ix   =   0;
    int     pix             =   panel_get_visual_index(_panel);
    //  ........................................................................
    GWR_INF("OFLPlugin::MovePanelUp():ix[%i]", pix);
    //  ........................................................................
    #ifdef  GWR_OFLP_SANITY_CHECKS                                              //  _GWR_SANITY_CHECK_
    if ( pix == wxNOT_FOUND )
        return;

    if ( pix <= 1 )
        return;
    #endif

    prev_panel_ix = static_cast< size_t >( pix - 1 );

    dw_MainSizer->Detach(_panel);
    dw_MainSizer->Insert( prev_panel_ix, _panel, 1, wxEXPAND, 0);
    dw_MainSizer->Layout();
}

void            OpenFilesListPlus::panel_move_dn            (OFLPPanel* _panel)
{
    size_t  next_panel_ix   =   0;
    int     pix             =   panel_get_visual_index(_panel);
    //  ........................................................................
    GWR_INF("OFLPlugin::MovePanelDn():ix[%i]", pix);
    //  ........................................................................
    #ifdef  GWR_OFLP_SANITY_CHECKS                                              //  _GWR_SANITY_CHECK_
    if ( pix == wxNOT_FOUND )
        return;
    #endif
    if ( ( 1 + pix ) == a_panels_array.size() )
    {
        GWR_INF("%s", wxS("OFLPlugin::MovePanelDn():already the last"));
        return;
    }

    next_panel_ix = static_cast< size_t >( pix + 1 );

    dw_MainSizer->Detach(_panel);
    dw_MainSizer->Insert( next_panel_ix, _panel, 1, wxEXPAND, 0);
    dw_MainSizer->Layout();
}

void            OpenFilesListPlus::panel_sub                (OFLPPanel* _panel)
{
    p0_panel_items_transfer(a_BulkPanel, _panel);

    dw_MainSizer->Detach(_panel);
    dw_MainSizer->Layout();

    a_panels_array.Remove(_panel);

    delete _panel;
}

OFLPPanel*      OpenFilesListPlus::panel_find               (EditorBase* _editor )
{
    PanelArray::iterator        it;
    OFLPPanel               *   panel   =   NULL;
    //  ........................................................................
    //D GWR_INF("%s", wxS("OpenFilesListPlus::panel_find(Editor*)"));
    //  ........................................................................
    // loop all panels
    for ( it = a_panels_array.begin() ; it != a_panels_array.end() ; it++ )
    {
        panel = *(it);
        if ( panel->editor_index(_editor) != wxNOT_FOUND )
            return panel;
    }
    return NULL;
}

OFLPPanel*      OpenFilesListPlus::panel_find               (ProjectFile* _prf)
{
    PanelArray::iterator        it;
    OFLPPanel               *   panel   =   NULL;
    //  ........................................................................
    //D GWR_INF("%s", wxS("OpenFilesListPlus::panel_find(wxString&)"));
    //  ........................................................................
    // loop all panels
    for ( it = a_panels_array.begin() ; it != a_panels_array.end() ; it++ )
    {
        panel = *(it);
        if ( panel->editor_index(_prf) != wxNOT_FOUND )
            return panel;
    }
    return NULL;
}

void            OpenFilesListPlus::panels_unselect          (OFLPPanel* _panel)
{
    earlgreycb::Log_function_mark( wxS("OpenFilesListPlus::panels_unselect()"));
    //  ........................................................................
    GWR_TKI(" *panel[%p]", _panel);
    for ( PanelArray::iterator it = a_panels_array.begin() ; it != a_panels_array.end() ; it++ )
    {
        if ( (*it) != _panel )
        {
            GWR_TKI(" -panel[%p]", *it);
            (*it)->editors_deselect();
        }
        else
        {
            GWR_TKI(" =panel[%p]", *it);
        }
    }
}
