//  ############################################################################
//
//                          EDITOR EVENTS
//
//  ############################################################################
void    OpenFilesListPlus:: evh_workspace_changed           (CodeBlocksEvent& _e)
{
    earlgreycb::Log_function_mark(wxS("evh_workspace_changed()"));
}

void    OpenFilesListPlus:: evh_workspace_loading_complete  (CodeBlocksEvent& _e)
{
    earlgreycb::Log_function_enter(wxS("evh_workspace_loading_complete()"));

    p0_panels_reset(false);

    layout()->on_workspace_loading_complete();

    earlgreycb::Log_function_exit();
}

void    OpenFilesListPlus:: evh_project_open                (CodeBlocksEvent& _e)
{
    earlgreycb::Log_function_enter(wxS("evh_project_open()"));

    layout()->on_project_opened( _e.GetProject() );

    earlgreycb::Log_function_exit();
}

void    OpenFilesListPlus:: evh_project_close                (CodeBlocksEvent& _e)
{
    earlgreycb::Log_function_enter(wxS("evh_project_close()"));

    //layout()->on_project_opened( _e.GetProject() );

    earlgreycb::Log_function_exit();
}

void    OpenFilesListPlus:: evh_project_save                (CodeBlocksEvent& _e)
{
    earlgreycb::Log_function_enter(wxS("evh_project_save()"));

    layout()->on_project_save( _e.GetProject() );

    earlgreycb::Log_function_exit();
}

void    OpenFilesListPlus:: evh_editor_opened       (CodeBlocksEvent& event)
{
    earlgreycb::Log_function_enter(wxS("OpenFilesListPlus::evh_editor_opened()"));
    //  ........................................................................
    EditorBase  *   eb  =   event.GetEditor();
    if ( ! eb )
    {
        GWR_TKE("%s", wxS("evh_editor_opened():editor is NULL"));
        goto lab_exit;
    }

    GWR_TKI("evh_editor_opened():[%p][%s]", eb, eb->GetShortName().wc_str());

    //  dont add the file if we are not loading, just refresh it                //  _GWR_CB_TRICK_
    //  this is useful in productivity mode, when reloading the editor
    if ( ! Manager::Get()->GetProjectManager()->IsBusy() )
    {
        GWR_TKI("%s", wxS("evh_editor_opened():Project manager not BUSY - refreshing"));
        goto lab_refresh;
    }

    //  dont add the file if it has already a panel, just refresh it
    //  this is useful in productivity mode, when reloading the editor
    if ( panel_find(eb) )
    {
        GWR_TKI("%s", wxS("evh_editor_opened():already affected to a Panel - refreshing"));
        goto lab_refresh;
    }
    //  ........................................................................
    GWR_TKI("%s", wxS("evh_editor_opened():adding the opened file to panels"));
    a_BulkPanel->editor_add(eb);
    earlgreycb::Log_function_exit();
    return;
    //  ........................................................................
lab_refresh:
    RefreshOpenFilesTree(eb);
    earlgreycb::Log_function_exit();
    return;
    //  ........................................................................
lab_exit:
    earlgreycb::Log_function_exit();
    return;
}

void    OpenFilesListPlus:: evh_editor_closed       (CodeBlocksEvent& event)
{
    earlgreycb::Log_function_enter(wxS("OpenFilesListPlus::evh_editor_closed()"));
    //  ........................................................................
    EditorBase  *   eb  =   event.GetEditor();
    if ( ! eb )
    {
        GWR_TKI("%s", wxS("evh_editor_closed():editor is NULL"));
        goto lab_exit;
    }

    RefreshOpenFilesTree(event.GetEditor(), true);
    //  ........................................................................
lab_exit:
    earlgreycb::Log_function_exit();
    return;
}

void    OpenFilesListPlus:: evh_editor_activated    (CodeBlocksEvent& event)        //  _GWR_KNO_   editors may be activated by tabs
{
    EditorBase  *   eb  =   NULL;
    wxString        sn;
    //  ........................................................................
    earlgreycb::Log_function_enter(wxS("OpenFilesListPlus::evh_editor_activated()"));

    eb  =   event.GetEditor();
    if ( ! eb )
    {
        GWR_TKE("%s", wxS("evh_editor_activated():editor is NULL"));
        goto lab_exit;
    }

    //  if loading / closing workspace / project, skip RefreshOpenFilesTree()   //  _GWR_CB_TRICK_
    //  call
    if ( Manager::Get()->GetProjectManager()->IsBusy() )
    {
        GWR_TKI("%s", wxS("evh_editor_activated():Project manager is BUSY - dropping event"));
        goto lab_exit;
    }

    sn  =   eb->GetShortName();
    //  if no shortname, skip the RefreshOpenFilesTree() call ( C::B sends an   //  _GWR_CB_TRICK_
    //  "activated" event with an empty-shortname before sending an "opened"
    //  event with a non-empty-shortname when opening a file )
    if ( sn.IsEmpty() )
    {
        GWR_TKI("%s", wxS("evh_editor_activated():shortname is EMPTY - dropping event"));
        goto lab_exit;
    }

    GWR_TKI("evh_editor_activated():[%p][%s]", event.GetEditor(), event.GetEditor()->GetShortName().wc_str());
    RefreshOpenFilesTree(event.GetEditor());
    //  ........................................................................
lab_exit:
    earlgreycb::Log_function_exit();
}

void    OpenFilesListPlus:: evh_editor_deactivated  (CodeBlocksEvent& event)
{
//  Manager::Get()->GetLogManager()->Log(_T("OnEditorDeactivated: ") + event.GetEditor()->GetFilename());
    RefreshOpenFilesTree(event.GetEditor());
}

void    OpenFilesListPlus:: evh_editor_modified     (CodeBlocksEvent& event)
{
    //  we dont log the method calls, since typing a character is an editor
    //  modification.
    //  Editor name changing is also a modification ; log for this is done
    //  in OFLPPanel::editor_sync()

    //earlgreycb::Log_function_enter(wxS("OpenFilesListPlus::evh_editor_modified()"));

    RefreshOpenFilesTree(event.GetEditor());

    //earlgreycb::Log_function_exit();
}

void    OpenFilesListPlus:: evh_editor_saved        (CodeBlocksEvent& event)
{
    earlgreycb::Log_function_enter(wxS("OpenFilesListPlus::evh_editor_saved()"));

    RefreshOpenFilesTree(event.GetEditor());

    earlgreycb::Log_function_exit();
}
//  ############################################################################
//
//                          TREE ITEM EVENTS
//
//  ############################################################################
void OpenFilesListPlus::evh_tree_item_activated     (wxTreeEvent& event)
{
    OFLPPanelItemInfo   inf( event );
    //  ........................................................................
    earlgreycb::Log_function_enter(wxS("OpenFilesListPlus::OnTreeItemActivated()"));
    //  ........................................................................
    if (Manager::IsAppShuttingDown())
        goto lab_return;

    if ( ! inf.IsOk() )
        goto lab_return;

    //  In productivity mode, activation :
    //  - makes the corresponding editor the active editor ; since activation in
    //  wxWidgets correspond to a double click, that editor has already been
    //  made the active one.
    //  - reload the file
    if ( menu_options()->mode_productivity() )
    {
        //  reload the file
        Manager::Get()->GetEditorManager()->GetBuiltinEditor(inf.GetEditor())->Reload();
    }
    //  In standard mode, activation :
    //  - makes the corresponding editor the active editor
    if ( menu_options()->mode_standard() )
    {
        //  active selected editor
        Manager::Get()->GetEditorManager()->SetActiveEditor(inf.GetEditor());
    }
    //  ........................................................................
lab_return:
    earlgreycb::Log_function_exit();
}

// tree item right-clicked
void OpenFilesListPlus::evh_tree_item_right_click   (wxTreeEvent& event)
{
    OFLPPanelItemInfo   inf( event );
    //  ........................................................................
    //GWR_INF("%s", wxS("########## OpenFilesListPlus::OnTreeItemRightClick() ##########"));

    if (Manager::IsAppShuttingDown())
        return;

    if ( ! inf.IsOk() )
        return;

    wxPoint pt = inf.GetTree()->ClientToScreen(event.GetPoint());
    inf.GetEditor()->DisplayContextMenu(pt,mtOpenFilesList);
}

// tree sel changed
void OpenFilesListPlus::evh_tree_sel_changed        (wxTreeEvent &event)
{
    earlgreycb::Log_function_enter(wxS("OpenFilesListPlus::OnTreeSelChanged()"));
    //  ........................................................................
    //  ........................................................................
    OFLPPanelItemInfo   inf( event );
    //  ........................................................................

    if(Manager::IsAppShuttingDown())
        goto lab_return;

    if ( ! inf.IsOk() )
    {
        GWR_TKI("OnTreeSelChanged():invalid OFLPPanelDataObject for panel[%p]", event.GetEventObject());
        goto lab_return;
    }
    GWR_TKI("OnTreeSelChanged():[%p][%s]", inf.GetPanel(), inf.GetEditor()->GetShortName().wc_str());

    //  in productivity mode, selecting a file makes the corresponding editor
    //  the active editor
    if ( menu_options()->mode_productivity() )
    {
        //  active selected editor
        Manager::Get()->GetEditorManager()->SetActiveEditor(inf.GetEditor());
    }

    //  deselect any other wxTreeCtrl's selected item
    panels_unselect(inf.GetPanel());
    //  ........................................................................
lab_return:
    earlgreycb::Log_function_exit();

}
//  ############################################################################
//
//                          PANEL HEADER EVENTS
//
//  ############################################################################
void    OpenFilesListPlus::   evh_panel_header_button_clicked_add (wxCommandEvent& _e)
{
    panel_add(wxString::FromUTF8("panel"), false);
}

void    OpenFilesListPlus::   evh_panel_header_button_clicked_del (wxCommandEvent& _e)
{
    //  fasten your seatbelt for the cast
    //  event -> wxObject -> wxButton -> GetClientData() -> OFLPPanel*
    OFLPPanel   *   panel   = static_cast< OFLPPanel* >
    (
        ( static_cast< wxButton* >( _e.GetEventObject() ) )->GetClientData()
    );
    //  ........................................................................
    GWR_INF("OFLP::evh_panel_header_button_del_CLICKED():EventObject[%p] ClientData()[%p]",
        _e.GetEventObject(), panel);
    //  ........................................................................
    panel_sub(panel);
}

void    OpenFilesListPlus::   evh_panel_header_button_clicked_mm  (wxCommandEvent& _e)
{
    //  fasten your seatbelt for the cast
    //  event -> wxObject -> wxButton -> GetClientData() -> OFLPPanel*
    OFLPPanel   *   panel   = static_cast< OFLPPanel* >
    (
        ( static_cast< wxButton* >( _e.GetEventObject() ) )->GetClientData()
    );
    wxSizerItem *   sitem   = dw_MainSizer->GetItem(panel);
    //  ........................................................................
    GWR_INF("OFLP::evh_panel_header_button_sh_CLICKED():EventObject[%p] ClientData()[%p] SizerItem[%p]",
        _e.GetEventObject(), panel, sitem);
    //  ........................................................................
    #ifdef  GWR_OFLP_SANITY_CHECKS                                              //  _GWR_SANITY_CHECK_
    if ( ! sitem )
    {
        GWR_ERR("%s", wxS("  NULL wxSizerItem"));
        return;
    }
    #endif
    //  ........................................................................
    if ( panel->is_minimized() )
    {
        GWR_INF("%s", wxS("  maximizing"));
        panel->maximize();
        sitem->SetProportion(1);
    }
    else
    {
        GWR_INF("%s", wxS("  minimizing"));
        panel->minimize();
        sitem->SetProportion(0);
    }
    dw_MainSizer->Layout();
}

void    OpenFilesListPlus::   evh_panel_header_button_clicked_up  (wxCommandEvent& _e)
{
    //  fasten your seatbelt for the cast
    //  event -> wxObject -> wxButton -> GetClientData() -> OFLPPanel*
    OFLPPanel   *   panel = static_cast< OFLPPanel* >
    (
        ( static_cast< wxButton* >( _e.GetEventObject() ) )->GetClientData()
    );
    //  ........................................................................
    GWR_INF("OFLP::evh_panel_header_button_up_CLICKED():EventObject[%p] ClientData()[%p]",
        _e.GetEventObject(), panel);

    panel_move_up(panel);
}

void    OpenFilesListPlus::   evh_panel_header_button_clicked_down(wxCommandEvent& _e)
{
    //  fasten your seatbelt for the cast
    //  event -> wxObject -> wxButton -> GetClientData() -> OFLPPanel*
    OFLPPanel   *   panel = static_cast< OFLPPanel* >
    (
        ( static_cast< wxButton* >( _e.GetEventObject() ) )->GetClientData()
    );
    GWR_INF("OFLP::evh_panel_header_button_dn_CLICKED():EventObject[%p] ClientData()[%p]",
        _e.GetEventObject(), panel);

    panel_move_dn(panel);
}

void    OpenFilesListPlus::   evh_panel_header_button_clicked_opt (wxCommandEvent& _e)
{
    //  this handler is connect to a wxButton, so
    //  - _e.GetEventObject() is not NULL
    //  - _e.GetEventObject() can be casted to a wxWindow
    static_cast< wxWindow* >( _e.GetEventObject() )->PopupMenu(menu_options());
}
//  ############################################################################
//
//                          MENU EVENTS
//
//  ############################################################################
void    OpenFilesListPlus::   evh_menu_option_checked             (wxCommandEvent& _e)
{
    bool    lc  =   menu_options()->log_console();
    bool    lw  =   menu_options()->log_window();

    GWR_INF( "%s", wxS("EVENT MENU") );

    menu_options()->evh_menu_option_checked(_e);                                //  process event

    if ( ( ! lw ) &&     menu_options()->log_window()   )
    {
        GWR_INF( "%s", wxS("+log window") );
        earlgreycb::A_log_window =   true;
        earlgreycb::Log_window_open( Manager::Get()->GetAppWindow() );
    }
    if ( (   lw ) && ( ! menu_options()->log_window() ) )
    {
        GWR_INF( "%s", wxS("-log window") );
        earlgreycb::A_log_window =   false;
        earlgreycb::Log_window_close();
    }
}

